/Data.java/1.1/Tue Jun 15 16:54:10 2010//
/Example.java/1.2/Tue Jun 15 16:54:10 2010//
/Extension.java/1.21/Tue Jun 15 16:54:10 2010//
/LiteralFactory.java/1.3/Tue Jun 15 16:54:10 2010//
/Relation2LiteralGenerator.java/1.3/Tue Jun 15 16:54:10 2010//
/ScoredExtension.java/1.2/Tue Jun 15 16:54:10 2010//
/ScoredTetChild.java/1.1/Tue Jun 15 16:54:10 2010//
/TetKernelMachine.java/1.2/Tue Jun 15 16:54:10 2010//
/TetLearnerCommandLineOptions.java/1.25/Tue Jun 15 16:54:10 2010//
/VariableByType.java/1.2/Tue Jun 15 16:54:10 2010//
/Dataset.java/1.15/Mon Nov 22 11:23:37 2010//
/TetLearner.java/1.38/Thu Nov 25 15:02:06 2010//
/TetLearnerGenericPolicy.java/1.41/Wed Nov 24 17:58:01 2010//
/TetLearnerPolicy.java/1.22/Wed Nov 24 17:59:52 2010//
/TetLearnerPolicyDiscriminantTet.java/1.29/Thu Nov 25 15:46:33 2010//
/TetLearnerPolicyTetKernelMachine.java/1.10/Thu Nov 25 15:46:50 2010//
/TetLearnerPolicyCustomOperatorDiscriminantTet.java/1.4/Fri Nov 26 10:07:14 2010//
/MySQLDataset.java/1.31/Tue Mar  8 16:46:18 2011//
D
