D/learner////
/Counter.java/1.2/Tue Jun 15 16:54:10 2010//
/EmptyValueException.java/1.1/Tue Jun 15 16:54:10 2010//
/Log2FormattedLog.java/1.1/Tue Jun 15 16:54:10 2010//
/MergeValues.java/1.2/Tue Jun 15 16:54:10 2010//
/MySQLTestViewer.java/1.4/Tue Jun 15 16:54:10 2010//
/MysqlComputeValues.java/1.2/Tue Jun 15 16:54:10 2010//
/OperatorSet.java/1.1/Tue Jun 15 16:54:10 2010//
/Pair.java/1.2/Tue Jun 15 16:54:10 2010//
/RDKTypes.java/1.2/Tue Jun 15 16:54:10 2010//
/RelObject.java/1.3/Tue Jun 15 16:54:10 2010//
/Relation.java/1.6/Tue Jun 15 16:54:10 2010//
/StringCounter.java/1.1/Tue Jun 15 16:54:10 2010//
/Tester.java/1.1/Tue Jun 15 16:54:10 2010//
/TesterMysql.java/1.3/Tue Jun 15 16:54:10 2010//
/TetKernel.java/1.1/Tue Jun 15 16:54:10 2010//
/Value2RDK.java/1.2/Tue Jun 15 16:54:10 2010//
/VariableType.java/1.3/Tue Jun 15 16:54:10 2010//
/anyclass.java/1.1/Tue Jun 15 16:54:10 2010//
/collective_discriminant_Tet.java/1.1/Tue Jun 15 16:54:10 2010//
/TetUtilities.java/1.11/Tue Jun 15 16:54:10 2010//
/Histogram.java/1.1/Tue Jun 29 12:41:55 2010//
/Multiset.java/1.4/Tue Jun 29 12:41:35 2010//
/Value.java/1.5/Tue Jun 29 12:41:43 2010//
/Literal.java/1.12/Wed Jun 30 14:01:53 2010//
/Scorer.java/1.9/Sun Jul 11 18:19:41 2010//
/TetChild.java/1.5/Wed Jun 30 14:00:12 2010//
/Type.java/1.16/Wed Jun 30 14:00:44 2010//
/Operator.java/1.3/Thu Nov 25 15:32:14 2010//
/MySQLRelStructure.java/1.21/Tue Mar  8 16:46:18 2011//
/RelStructure.java/1.7/Tue Mar  8 16:46:18 2011//
/Tet.java/1.19/Tue Mar  8 16:46:18 2011//
/Variable.java/1.3/Tue Mar  8 16:46:18 2011//
/customOperatorDiscriminant_Tet.java/1.7/Tue Mar  8 16:46:18 2011//
/discriminant_Tet.java/1.28/Tue Mar  8 16:46:18 2011//
