972967 | The Usual Suspects (1995)
429077 | Indiana Jones and the Temple of Doom (1984)
325294 | Forrest Gump (1994)
825399 | Star Wars (1977)
905910 | The Godfather: Part II (1974)
911917 | The Hobbit: An Unexpected Journey (2012)
163123 | Casino Royale (2006)
931723 | The Matrix (1999)
655632 | One Flew Over the Cuckoo's Nest (1975)
958161 | The Shawshank Redemption (1994)
926373 | The Lord of the Rings: The Fellowship of the Ring (2001)
449071 | Jerry Maguire (1996)
134559 | Boogie Nights (1997)
88481 | Avatar (2009)
772886 | Se7en (1995)
60270 | American Psycho (2000)
309870 | Ferris Bueller's Day Off (1986)
